20220928-143232 c1a66d3c transformer label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_100k/hdfs_0.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top7-acc-0.9713	converge-1.0000 train: 2.300 test: 0.164
20220929-115430 4efe9d72 transformer label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_100k/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.429 test: 0.169
20220929-115958 8ce92af2 transformer label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.414 test: 0.183
20221006-211535 2be93654 transformer label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result00/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.3023	rc-0.1838	pc-0.8492	top8-acc-0.9668	converge-1.0000 train: 30.503 test: 2.383
20221006-223501 488ba4de transformer label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6386	rc-0.4739	pc-0.9791	top8-acc-0.9723	converge-1.0000 train: 41.885 test: 3.310
20221007-173701 8ce92af2 transformer label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.533 test: 0.215
20221007-173926 8ce92af2 transformer label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.395 test: 0.192
20221007-221045 8ce92af2 transformer label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 5.219 test: 0.243
20221007-222433 8ce92af2 transformer label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.427 test: 0.171
20221007-232404 2be93654 transformer label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result00/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6860	rc-0.5687	pc-0.8642	top8-acc-0.9668	converge-1.0000 train: 32.150 test: 2.422
20221010-134511 5a9ba7ed transformer label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.9296	rc-0.9968	pc-0.8710	top8-acc-0.9700	converge-25.0000 train: 506.576 test: 31.459
20221013-215447 8ce92af2 transformer learning_rate:0.01	batch_size:1024	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.315 test: 0.177
20221013-221001 29e3da4b transformer learning_rate:0.01	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.5439	rc-0.5439	pc-0.5439	top4-acc-0.9745	converge-3.0000 train: 0.934 test: 0.070
20221013-221014 8ce92af2 transformer learning_rate:0.01	batch_size:1024	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.305 test: 0.186
20221013-221043 a9ff546d transformer learning_rate:0.01	batch_size:1024	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top5-acc-0.9641	converge-1.0000 train: 5.951 test: 0.556
20221013-221050 a1aa834e transformer learning_rate:0.01	batch_size:2048	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.4872	rc-0.3333	pc-0.9048	top5-acc-0.9745	converge-2.0000 train: 0.795 test: 0.071
20221013-221729 29e3da4b transformer learning_rate:0.01	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6818	rc-0.5263	pc-0.9677	top6-acc-0.9745	converge-2.0000 train: 0.920 test: 0.071
20221013-221741 8ce92af2 transformer learning_rate:0.01	batch_size:1024	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.290 test: 0.160
20221013-221810 a9ff546d transformer learning_rate:0.01	batch_size:1024	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top9-acc-0.9641	converge-1.0000 train: 5.988 test: 0.569
20221013-222102 1b140205 transformer learning_rate:0.01	batch_size:2048	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top6-acc-0.9713	converge-1.0000 train: 2.291 test: 0.155
20221013-222242 29e3da4b transformer learning_rate:0.01	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6818	rc-0.5263	pc-0.9677	top6-acc-0.9745	converge-5.0000 train: 0.917 test: 0.070
20221013-222303 8ce92af2 transformer learning_rate:0.01	batch_size:1024	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.381 test: 0.206
20221013-222618 29e3da4b transformer learning_rate:0.01	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6818	rc-0.5263	pc-0.9677	top6-acc-0.9745	converge-2.0000 train: 0.944 test: 0.069
20221013-222640 8ce92af2 transformer learning_rate:0.01	batch_size:1024	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.396 test: 0.200
20221013-222718 a9ff546d transformer learning_rate:0.01	batch_size:1024	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top5-acc-0.9641	converge-1.0000 train: 5.990 test: 0.572
20221013-222734 a1aa834e transformer learning_rate:0.01	batch_size:2048	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.4800	rc-0.3158	pc-1.0000	top7-acc-0.9745	converge-1.0000 train: 0.778 test: 0.070
20221013-222756 1b140205 transformer learning_rate:0.01	batch_size:2048	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top7-acc-0.9713	converge-1.0000 train: 2.324 test: 0.161
20221013-222848 7d49d49d transformer learning_rate:0.01	batch_size:2048	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top6-acc-0.9641	converge-2.0000 train: 7.129 test: 0.283
20221013-222903 d253e321 transformer learning_rate:0.01	batch_size:4096	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.4800	rc-0.3158	pc-1.0000	top10-acc-0.9745	converge-1.0000 train: 0.739 test: 0.071
20221013-222926 2639f7e9 transformer learning_rate:0.01	batch_size:4096	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top6-acc-0.9713	converge-1.0000 train: 2.454 test: 0.163
20221013-223026 32ba76af transformer learning_rate:0.01	batch_size:4096	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top5-acc-0.9641	converge-3.0000 train: 7.206 test: 0.307
20221013-223051 d8f4df5f transformer learning_rate:0.001	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6897	rc-0.5263	pc-1.0000	top6-acc-0.9745	converge-9.0000 train: 0.926 test: 0.071
20221013-223210 29e3da4b transformer learning_rate:0.01	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6897	rc-0.5263	pc-1.0000	top6-acc-0.9745	converge-4.0000 train: 0.931 test: 0.070
20221013-223315 8ce92af2 transformer learning_rate:0.01	batch_size:1024	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.346 test: 0.157
20221013-223541 a9ff546d transformer learning_rate:0.01	batch_size:1024	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top6-acc-0.9641	converge-1.0000 train: 6.258 test: 0.320
20221013-223621 a1aa834e transformer learning_rate:0.01	batch_size:2048	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6818	rc-0.5263	pc-0.9677	top6-acc-0.9745	converge-9.0000 train: 0.888 test: 0.084
20221013-223727 1b140205 transformer learning_rate:0.01	batch_size:2048	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.423 test: 0.161
20221013-223954 29e3da4b transformer learning_rate:0.01	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6818	rc-0.5263	pc-0.9677	top6-acc-0.9745	converge-2.0000 train: 0.924 test: 0.070
20221013-224034 8ce92af2 transformer learning_rate:0.01	batch_size:1024	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.369 test: 0.155
20221013-224156 a9ff546d transformer learning_rate:0.01	batch_size:1024	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top6-acc-0.9641	converge-1.0000 train: 6.063 test: 0.319
20221013-224228 a1aa834e transformer learning_rate:0.01	batch_size:2048	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6818	rc-0.5263	pc-0.9677	top5-acc-0.9745	converge-11.0000 train: 0.830 test: 0.071
20221013-224308 1b140205 transformer learning_rate:0.01	batch_size:2048	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.554 test: 0.201
20221013-224444 7d49d49d transformer learning_rate:0.01	batch_size:2048	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top7-acc-0.9641	converge-1.0000 train: 7.011 test: 0.312
20221013-224518 d253e321 transformer learning_rate:0.01	batch_size:4096	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6818	rc-0.5263	pc-0.9677	top5-acc-0.9745	converge-15.0000 train: 0.777 test: 0.082
20221013-224547 29e3da4b transformer learning_rate:0.01	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.5439	rc-0.5439	pc-0.5439	top4-acc-0.9745	converge-4.0000 train: 0.944 test: 0.070
20221013-224627 8ce92af2 transformer learning_rate:0.01	batch_size:1024	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.399 test: 0.160
20221013-224750 a9ff546d transformer learning_rate:0.01	batch_size:1024	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top5-acc-0.9641	converge-1.0000 train: 6.033 test: 0.360
20221013-224821 a1aa834e transformer learning_rate:0.01	batch_size:2048	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6818	rc-0.5263	pc-0.9677	top5-acc-0.9745	converge-10.0000 train: 0.794 test: 0.071
20221013-224900 1b140205 transformer learning_rate:0.01	batch_size:2048	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top7-acc-0.9713	converge-1.0000 train: 2.339 test: 0.156
20221013-225038 7d49d49d transformer learning_rate:0.01	batch_size:2048	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top9-acc-0.9641	converge-1.0000 train: 7.024 test: 0.305
20221013-225059 d253e321 transformer learning_rate:0.01	batch_size:4096	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.4800	rc-0.3158	pc-1.0000	top10-acc-0.9745	converge-1.0000 train: 0.749 test: 0.069
20221013-225140 2639f7e9 transformer learning_rate:0.01	batch_size:4096	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top4-acc-0.9713	converge-1.0000 train: 2.422 test: 0.162
20221013-225324 32ba76af transformer learning_rate:0.01	batch_size:4096	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top8-acc-0.9641	converge-1.0000 train: 7.238 test: 0.295
20221013-225355 d8f4df5f transformer learning_rate:0.001	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6897	rc-0.5263	pc-1.0000	top6-acc-0.9745	converge-7.0000 train: 0.943 test: 0.070
20221013-225435 c74e695d transformer learning_rate:0.001	batch_size:1024	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top6-acc-0.9713	converge-1.0000 train: 2.431 test: 0.163
20221013-225636 7d1ab80f transformer learning_rate:0.001	batch_size:1024	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top5-acc-0.9641	converge-7.0000 train: 6.019 test: 0.292
20221013-225709 204d1f20 transformer learning_rate:0.001	batch_size:2048	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6818	rc-0.5263	pc-0.9677	top5-acc-0.9745	converge-12.0000 train: 0.789 test: 0.069
20221013-225805 2d845a26 transformer learning_rate:0.001	batch_size:2048	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6897	rc-0.5263	pc-1.0000	top6-acc-0.9713	converge-7.0000 train: 2.359 test: 0.162
20221013-230024 5f57eea4 transformer learning_rate:0.001	batch_size:2048	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top5-acc-0.9641	converge-9.0000 train: 6.477 test: 0.286
20221013-230106 32347ce7 transformer learning_rate:0.001	batch_size:4096	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6897	rc-0.5263	pc-1.0000	top6-acc-0.9745	converge-24.0000 train: 0.703 test: 0.068
20221013-230146 f363e6ed transformer learning_rate:0.001	batch_size:4096	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.468 test: 0.163
20221013-230416 80205a60 transformer learning_rate:0.001	batch_size:4096	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top7-acc-0.9641	converge-7.0000 train: 8.867 test: 0.294
20221013-230508 d69166c0 transformer learning_rate:0.0001	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6593	rc-0.5263	pc-0.8824	top5-acc-0.9745	converge-26.0000 train: 0.946 test: 0.106
20221013-230554 88724ea7 transformer learning_rate:0.0001	batch_size:1024	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top8-acc-0.9713	converge-3.0000 train: 2.426 test: 0.164
20221013-230809 4156c6ff transformer learning_rate:0.0001	batch_size:1024	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top7-acc-0.9641	converge-9.0000 train: 6.088 test: 0.315
20221013-230837 977fc30b transformer learning_rate:0.0001	batch_size:2048	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.4800	rc-0.3158	pc-1.0000	top6-acc-0.9745	converge-7.0000 train: 0.829 test: 0.072
20221013-230928 de4bd71e transformer learning_rate:0.0001	batch_size:2048	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top4-acc-0.9713	converge-5.0000 train: 2.346 test: 0.160
20221013-231204 144ed1cb transformer learning_rate:0.0001	batch_size:2048	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6588	rc-0.4912	pc-1.0000	top4-acc-0.9641	converge-9.0000 train: 6.983 test: 0.299
20221013-231238 4536a813 transformer learning_rate:0.0001	batch_size:4096	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.5000	rc-0.3333	pc-1.0000	top7-acc-0.9745	converge-14.0000 train: 0.762 test: 0.070
20221013-231411 43bada0e transformer learning_rate:0.0001	batch_size:4096	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top6-acc-0.9713	converge-20.0000 train: 2.447 test: 0.167
20221013-231810 51e60c42 transformer learning_rate:0.0001	batch_size:4096	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.4833	rc-0.5088	pc-0.4603	top5-acc-0.9641	converge-17.0000 train: 7.638 test: 0.293
20221013-234224 29e3da4b transformer learning_rate:0.01	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6818	rc-0.5263	pc-0.9677	top6-acc-0.9745	converge-7.0000 train: 0.940 test: 0.070
20221013-234324 29e3da4b transformer learning_rate:0.01	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6818	rc-0.5263	pc-0.9677	top6-acc-0.9745	converge-5.0000 train: 0.914 test: 0.070
20221013-234433 29e3da4b transformer learning_rate:0.01	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6818	rc-0.5263	pc-0.9677	top6-acc-0.9745	converge-2.0000 train: 0.915 test: 0.069
20221013-235125 f6e2dc92 transformer learning_rate:0.01	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.4987	rc-0.4958	pc-0.5017	top6-acc-0.9708	converge-7.0000 train: 11.726 test: 0.901
20221014-001135 f6e2dc92 transformer learning_rate:0.01	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.4928	rc-0.4874	pc-0.4983	top6-acc-0.9708	converge-2.0000 train: 12.516 test: 1.000
20221014-002716 f6e2dc92 transformer learning_rate:0.01	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.5751	rc-0.4874	pc-0.7015	top7-acc-0.9708	converge-7.0000 train: 13.179 test: 0.975
20221014-020837 488ba4de transformer learning_rate:0.01	batch_size:1024	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6386	rc-0.4739	pc-0.9791	top8-acc-0.9723	converge-51.0000 train: 57.543 test: 4.155
20221014-031420 d9ec7fce transformer learning_rate:0.01	batch_size:1024	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.5974	rc-0.4317	pc-0.9697	top7-acc-0.9567	converge-8.0000 train: 62.203 test: 4.748
20221014-033635 b53d4c9c transformer learning_rate:0.01	batch_size:2048	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.4928	rc-0.4874	pc-0.4983	top6-acc-0.9708	converge-35.0000 train: 13.262 test: 1.130
20221014-050624 0155a926 transformer learning_rate:0.01	batch_size:2048	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6386	rc-0.4739	pc-0.9791	top8-acc-0.9723	converge-46.0000 train: 51.620 test: 3.822
20221014-060618 98e56c6d transformer learning_rate:0.01	batch_size:2048	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.5915	rc-0.4334	pc-0.9312	top6-acc-0.9567	converge-1.0000 train: 64.920 test: 4.715
20221014-061737 50d87b34 transformer learning_rate:0.01	batch_size:4096	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.5675	rc-0.4857	pc-0.6825	top7-acc-0.9708	converge-1.0000 train: 10.902 test: 1.029
20221014-070850 88650058 transformer learning_rate:0.01	batch_size:4096	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6386	rc-0.4739	pc-0.9791	top8-acc-0.9723	converge-1.0000 train: 56.143 test: 3.885
20221014-085245 592c76b3 transformer learning_rate:0.01	batch_size:4096	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6031	rc-0.4317	pc-1.0000	top8-acc-0.9567	converge-21.0000 train: 84.573 test: 5.394
20221014-090818 617935d2 transformer learning_rate:0.001	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.4923	rc-0.4857	pc-0.4991	top6-acc-0.9708	converge-3.0000 train: 15.981 test: 1.086
20221014-094339 617935d2 transformer learning_rate:0.001	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.4970	rc-0.4941	pc-0.5000	top6-acc-0.9708	converge-2.0000 train: 20.467 test: 1.299
20221014-101146 86ae99ff transformer learning_rate:0.001	batch_size:1024	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.1007	rc-0.7757	pc-0.0539	top1-acc-0.9723	converge-1.0000 train: 74.602 test: 5.464
20221014-104132 3909c9fa transformer learning_rate:0.001	batch_size:1024	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.5915	rc-0.4334	pc-0.9312	top7-acc-0.9567	converge-1.0000 train: 61.796 test: 5.609
20221014-104708 e469ded3 transformer learning_rate:0.001	batch_size:2048	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.4940	rc-0.4890	pc-0.4991	top6-acc-0.9708	converge-4.0000 train: 10.874 test: 0.924
20221014-110804 7f600b61 transformer learning_rate:0.001	batch_size:2048	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.3456	rc-0.4992	pc-0.2643	top5-acc-0.9723	converge-1.0000 train: 59.718 test: 4.443
20221014-113541 76710631 transformer learning_rate:0.001	batch_size:2048	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.5915	rc-0.4334	pc-0.9312	top10-acc-0.9567	converge-1.0000 train: 69.273 test: 5.838
20221014-114100 b3539f8e transformer learning_rate:0.001	batch_size:4096	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.4970	rc-0.4941	pc-0.5000	top6-acc-0.9708	converge-4.0000 train: 10.529 test: 0.974
20221014-120623 5fc8c1f8 transformer learning_rate:0.001	batch_size:4096	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6386	rc-0.4739	pc-0.9791	top8-acc-0.9723	converge-1.0000 train: 68.247 test: 4.451
20221014-124238 da323965 transformer learning_rate:0.001	batch_size:4096	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.5915	rc-0.4334	pc-0.9312	top8-acc-0.9567	converge-3.0000 train: 82.833 test: 4.668
20221014-125147 9260f4d4 transformer learning_rate:0.0001	batch_size:1024	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.4893	rc-0.4840	pc-0.4948	top6-acc-0.9708	converge-14.0000 train: 14.606 test: 1.017
20221014-131105 f3052808 transformer learning_rate:0.0001	batch_size:1024	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6386	rc-0.4739	pc-0.9791	top10-acc-0.9723	converge-1.0000 train: 50.883 test: 3.750
20221014-133754 8d301618 transformer learning_rate:0.0001	batch_size:1024	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.5915	rc-0.4334	pc-0.9312	top7-acc-0.9567	converge-4.0000 train: 61.654 test: 6.173
20221014-134453 9dbd450d transformer learning_rate:0.0001	batch_size:2048	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6032	rc-0.4755	pc-0.8246	top7-acc-0.9708	converge-10.0000 train: 11.504 test: 0.960
20221014-140502 e14705b5 transformer learning_rate:0.0001	batch_size:2048	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6386	rc-0.4739	pc-0.9791	top9-acc-0.9723	converge-2.0000 train: 50.597 test: 3.759
20221014-143255 6935ac34 transformer learning_rate:0.0001	batch_size:2048	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.5974	rc-0.4317	pc-0.9697	top10-acc-0.9567	converge-4.0000 train: 62.813 test: 5.545
20221014-144240 e33871ec transformer learning_rate:0.0001	batch_size:4096	window_size:1	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.4923	rc-0.4857	pc-0.4991	top6-acc-0.9708	converge-27.0000 train: 10.422 test: 0.946
20221014-150619 7965ac03 transformer learning_rate:0.0001	batch_size:4096	window_size:10	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6386	rc-0.4739	pc-0.9791	top10-acc-0.9723	converge-4.0000 train: 54.664 test: 3.780
20221014-155519 f6e9bb1a transformer learning_rate:0.0001	batch_size:4096	window_size:100	label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFS_Drain_result01/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.5915	rc-0.4334	pc-0.9312	top9-acc-0.9567	converge-13.0000 train: 96.485 test: 4.905
20221026-002040 8ce92af2 transformer label_type:next_log	feature_type:semantics	topk:10	dataset:HDFS	data_dir:/Users/jiahui/deep-loglizer/data/processed/HDFD_test/hdfs_1.0_tar	dataset:HDFS	feature_type:semantics	use_attention:False	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top5-acc-0.9713	converge-1.0000 train: 2.525 test: 0.195
